<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Dental Sana Sonrisa</title>

    <meta property="og:image" content="https://<tu-dominio>/images/meta-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <meta name="description" content="Clínica Dental Sana Sonrisa: Cuidado integral para una sonrisa sana y radiante. Servicios de odontología general, ortodoncia y blanqueamiento dental.">
    <meta name="keywords" content="Clínica Dental, Sonrisa Sana, Odontología, Ortodoncia, Blanqueamiento,brackets">
    <meta name="author" content="Eymi Ordoñez">
    <meta name="robots" content="index, follow">
   
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 480px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>En Construcción</h1>
        <p>Bienvenidos a Clínica Dental Sana Sonrisa. Estamos trabajando para ofrecerles un sitio completo y profesional muy pronto.</p>
        <iframe src="https://giphy.com/embed/3o7WIAXVUyRC6yPHzi" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/animation-loop-pop-3o7WIAXV
